<?xml version="1.0"?>

<project name="springapp-clj" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="usage">

    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>

    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="resources.dir" value="src/resources"/>
    <property name="cljsrc.dir" value="src/clojure"/>
    <property name="test.dir" value="test"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="springapp-clj"/>
    <property name="lib.dir" value="${web.dir}/WEB-INF/lib/" />
    <property name="test.lib.dir" value="lib/" />

    <!-- http://stackoverflow.com/questions/5103384/ant-warning-includeantruntime-was-not-set -->
    <presetdef name="javac">
      <javac includeantruntime="false" target="1.8" />
    </presetdef>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes: -->
        <!--  * for Tomcat 5/6 use servlet-api.jar -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <path id="test-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${web.dir}/WEB-INF/classes">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes: -->
        <!--  * for Tomcat 5/6 use servlet-api.jar -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
        <pathelement path="${test.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="resolve   --> Get all necessary library -- must do first"/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message="install   --> Install application in Tomcat"/>
        <echo message="reload    --> Reload application in Tomcat"/>
        <echo message="start     --> Start Tomcat application"/>
        <echo message="stop      --> Stop Tomcat application"/>
        <echo message="list      --> List Tomcat applications"/>
        <echo message="buidtests --> Build tests" />

        <echo message=""/>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
      <ivy:retrieve pattern="${lib.dir}/[artifact](-[classifier]).[ext]" conf="runtime" />
      <ivy:retrieve pattern="${test.lib.dir}/[artifact](-[classifier]).[ext]" conf="testing" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clojure-compile" description="Compile Clojure code.">
      <java classname="clojure.lang.Compile" fork="true" failonerror="true">

        <classpath>
          <pathelement location="src/clojure" />
          <path refid="master-classpath" />
        </classpath>

        <sysproperty key="clojure.compile.path" value="${build.dir}"/>
        <arg value="springapp.util"/>
        <arg value="springapp.domain"/>
        <arg value="springapp.repository"/>
        <arg value="springapp.service"/>
        <arg value="springapp.web.error"/>
        <arg value="springapp.web.inventory"/>
        <arg value="springapp.web.price"/>
        <arg value="springapp.web"/>
      </java>
    </target>

    <target name="clojure-test-compile" description="Compile Clojure test code.">
      <java classname="clojure.lang.Compile" fork="true" failonerror="true">

        <classpath>
          <path refid="test-classpath" />
          <pathelement location="test/clojure" />
        </classpath>

        <sysproperty key="clojure.compile.path" value="${build.dir}"/>
        <arg value="springapp.jdbc-product-dao-test-helper" />
      </java>
    </target>

    <macrodef name="run-clojure-test">
      <attribute name="testfile" />
      <sequential>
        <java classname="clojure.main" fork="true" failonerror="true">
          <classpath>
            <pathelement location="test/clojure" />
            <path refid="test-classpath" />
          </classpath>

          <arg value="@{testfile}"/>
        </java>
      </sequential>
    </macrodef>

    <target name="clojure-test" depends="clojure-test-compile">
      <run-clojure-test testfile="test/clojure/springapp/domain_test.clj" />
      <run-clojure-test testfile="test/clojure/springapp/service_test.clj" />
      <run-clojure-test testfile="test/clojure/springapp/web/inventory_controller_test.clj" />
      <run-clojure-test testfile="test/clojure/springapp/web/price_increase_controller_test.clj" />
      <run-clojure-test testfile="test/clojure/springapp/web_test.clj" />
      <run-clojure-test testfile="test/clojure/springapp/jdbc_product_dao_test.clj" />
    </target>

    <target name="build" description="Compile main source tree java files" depends="init,clojure-compile">
        <javac target="1.8" destdir="${build.dir}" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
        <copy todir="${build.dir}">
          <fileset dir="${resources.dir}" />
        </copy>
    </target>

    <target name="deploy" depends="build" description="Deploy application">
        <copy todir="${deploy.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="${test.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </delete>
    </target>

    <target name="undeploy" description="Un-Deploy application">
        <delete>
            <fileset dir="${deploy.path}/${name}">
                <include name="**/*.*"/>
            </fileset>
        </delete>
    </target>

<!-- ============================================================== -->
<!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
<!-- ============================================================== -->

    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver.lib}">
          <include name="catalina-ant.jar"/>
          <include name="tomcat-coyote.jar"/>
          <include name="tomcat-util.jar"/>
        </fileset>
    </path>

    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="install" description="Install application in Tomcat">
        <deploy url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"
                 war="${name}"/>
    </target>

    <target name="reload" description="Reload application in Tomcat">
        <reload url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="start" description="Start Tomcat application">
        <start url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="stop" description="Stop Tomcat application">
        <stop url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${name}"/>
    </target>

    <target name="list" description="List Tomcat applications">
        <list url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"/>
    </target>

    <!-- End Tomcat tasks -->

    <!-- DB tasks -->

    <target name="createTables">
        <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="db/create_products.sql">  
            <classpath refid="master-classpath"/>
        </sql> 
    </target>

    <target name="dropTables">
        <echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">  
            <classpath refid="master-classpath"/>

        DROP TABLE products;

        </sql> 
    </target>

    <target name="loadData">
        <echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="db/load_data.sql">  
            <classpath refid="master-classpath"/>
        </sql> 
    </target>

    <target name="printData">
        <echo message="PRINT DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             print="true">  
            <classpath refid="master-classpath"/>

        SELECT * FROM products;

        </sql> 
    </target>

    <target name="clearData">
        <echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">  
            <classpath refid="master-classpath"/>

        DELETE FROM products;

        </sql> 
    </target>

    <target name="shutdownDb">
        <echo message="SHUT DOWN DATABASE USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">  
            <classpath refid="master-classpath"/>

        SHUTDOWN;

        </sql> 
    </target>

    <!-- Testing -->
    <property name="test.dir" value="test"/>
            
    <target name="buildtests" description="Compile test tree java files">
        <mkdir dir="${build.dir}"/>
        <javac target="1.8" destdir="${build.dir}" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${test.dir}"/>
            <classpath refid="test-classpath"/>
        </javac>
    </target>
                                                                                
    <target name="tests" depends="build, buildtests, clojure-test" description="Run tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="test-classpath"/>
            <formatter type="brief" usefile="false"/>
            
            <batchtest>
               <fileset dir="${build.dir}">
                 <include name="**/*Tests.*"/>
                 <exclude name="**/Jdbc*Tests.*"/>
               </fileset>
            </batchtest>

        </junit>
        <fail if="tests.failed">
           tests.failed=${tests.failed}
           ***********************************************************
           ***********************************************************
           ****  One or more tests failed!  Check the output ...  ****
           ***********************************************************
           ***********************************************************
        </fail>
    </target>


</project>
