<ivy-module version="2.0">
  <info organisation="com.amazon" module="hw"/>
  <configurations>
    <conf name="runtime" description="binary jars"/>
    <conf name="testing" description="dev time jars"/>
  </configurations>

  <dependencies>
    <dependency org="org.springframework" name="spring-core" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-jdbc" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-webmvc" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="runtime->default" />
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="runtime->default" />
    <dependency org="aspectj" name="aspectjrt" rev="1.5.4" conf="runtime->default" />
    <dependency org="aspectj" name="aspectjweaver" rev="1.5.4" conf="runtime->default" />
    <dependency org="junit" name="junit" rev="4.11" conf="testing->default" />
    <dependency org="org.springframework" name="spring-test" rev="4.1.5.RELEASE" conf="testing->default" />
    <dependency org="javax.servlet" name="jstl" rev="1.2" conf="runtime->default" />
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="runtime->default" />
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default" />
    <dependency org="org.clojure" name="clojure" rev="1.7.0" conf="runtime->default" />
  </dependencies>

</ivy-module>
